version: '3'
services:

  builder:
    image: ubuntu:22.04
    working_dir: /app
    deploy:
      resources:
        limits:
          cpus: "8"
          memory: "24GB"
        reservations:
          cpus: "2"
          memory: "8GB"
    cap_add:
      - ALL
    labels:
      com.globallogic.department: "Honda Elite"
    restart: "no"
    command: bash -v /app/init.sh
    # command: sleep infinity
    volumes:
      - ../LLVM-packages/packages:/dists
      - ./:/app
